{
  "expo": {
    "jsEngine": "hermes",
    "name": "e-commerce-app",
    "slug": "e-commerce-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/e-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "platforms": ["android"],
    "splash": {
      "image": "./assets/e-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/e-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.vishalsonwane951.ecommerceapp"
    },
    "extra": {
      "eas": {
        "projectId": "5b4f77e7-1216-4457-8083-4b7ea5e08d44"
      }
    },
    "owner": "vishalsonwane951"
  }
}
